# ProyectoCP

mediprod-web/: .project  pom.xml
mediprod-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mediprod-web/src/main/java/ec/edu/mediprod/controlador/: BaseViewBean.java  PageViewBean.java
mediprod-web/src/main/java/ec/edu/mediprod/modelo/dao/: GenericDao.java  MenuDao.java  PerfilDao.java  ProcesoDao.java  ProductoDao.java  RendimientoDao.java  UsuarioDao.java
mediprod-web/src/main/java/ec/edu/mediprod/modelo/dao/impl/: GenericDaoImpl.java  MenuDaoImpl.java  PerfilDaoImpl.java  ProcesoDaoImpl.java  ProductoDaoImpl.java  RendimientoDaoImpl.java  UsuarioDaoImpl.java
mediprod-web/src/main/java/ec/edu/mediprod/modelo/entidad/: Menu.java  Perfil.java  Proceso.java  Producto.java  Rendimiento.java  Usuario.java
mediprod-web/src/main/java/ec/edu/mediprod/vista/: HomeViewBean.java  LoginViewBean.java  ProcesoViewBean.java  ProductoViewBean.java  UsuarioViewBean.java
mediprod-web/src/main/webapp/: login.xhtml
mediprod-web/src/main/webapp/WEB-INF/: index.html  web.xml
mediprod-web/src/main/webapp/WEB-INF/template/: template.xhtml
mediprod-web/src/main/webapp/portal/: controlRendimiento.xhtml  error.xhtml  home.xhtml  producto.xhtml  usuario.xhtml
mediprod-web/src/main/webapp/resources/css/: loginTemplate.css
